\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático circuital del elemento de retardo.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nacho_delay}{{1}{3}{Esquemático circuital del elemento de retardo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificación de las distintas arquitecturas.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: taxonomia}{{2}{4}{Clasificación de las distintas arquitecturas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principios de la arquitectura tipo Nutt}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferentes formas de aplicar el método Vernier.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: various_tdl}{{3}{5}{Diferentes formas de aplicar el método Vernier.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de medición fina de un Nutt-TDC.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: arqui_tdl}{{4}{6}{Esquema de medición fina de un Nutt-TDC.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests, mediciones y resultados}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq: tau_i}{{1}{6}{Tests, mediciones y resultados}{equation.2.1}{}}
\newlabel{eq: tau_medio}{{2}{6}{Tests, mediciones y resultados}{equation.2.2}{}}
\newlabel{eq: DNL}{{3}{7}{Tests, mediciones y resultados}{equation.2.3}{}}
\newlabel{eq: INL}{{4}{7}{Tests, mediciones y resultados}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tapped Delay Line}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementos disponibles dentro de una SLICE.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{SliceYCarry}{{5}{8}{Elementos disponibles dentro de una SLICE.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de la cadena del módulo de interpolación fina.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fine}{{6}{8}{Esquema de la cadena del módulo de interpolación fina.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de histograma conseguidos al excitar el TDC con una frecuencia pseudo-aleatoria modificando la posición relativa de la cadena de retardos respecto a los buffers de clock.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: problema buffer}{{7}{10}{Ejemplo de histograma conseguidos al excitar el TDC con una frecuencia pseudo-aleatoria modificando la posición relativa de la cadena de retardos respecto a los buffers de clock.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de un pulso digital en el momento que ingresa a la línea, y en el momento que egresa de ella.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: tdl_flancos}{{8}{11}{Registro de un pulso digital en el momento que ingresa a la línea, y en el momento que egresa de ella.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retardo virtual de propagación que se puede observar cuando existe \textit  {clock skew} entre dos flip-flops aledaños.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: bubble}{{9}{11}{Retardo virtual de propagación que se puede observar cuando existe \textit {clock skew} entre dos flip-flops aledaños.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medición gruesa y Árbitro}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitro implementado.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: arbitro}{{10}{13}{Arbitro implementado.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Todos los casos posibles de arbitraje para el flanco Start\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: casos_arbitro}{{11}{13}{Todos los casos posibles de arbitraje para el flanco Start\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registro \textit  {Start} de la cadena de retardos para cada caso de arbitraje.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: finos_casos_start}{{12}{14}{Registro \textit {Start} de la cadena de retardos para cada caso de arbitraje.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuenta gruesa del ejemplo presentado en la Figura \ref {fig: casos_arbitro}, según cada clock generado por el PLL.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tabla: arbitro}{{1}{14}{Cuenta gruesa del ejemplo presentado en la Figura \ref {fig: casos_arbitro}, según cada clock generado por el PLL.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementación}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura del TDC. Se ignora el routeo del clock.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: TDC}{{13}{14}{Arquitectura del TDC. Se ignora el routeo del clock.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramas del flanco de subida y flanco de bajada, para 10240 mediciones utilizando una frecuencia de $5.123456$Mhz .\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: histogramas_magic}{{14}{15}{Histogramas del flanco de subida y flanco de bajada, para 10240 mediciones utilizando una frecuencia de $5.123456$Mhz .\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogramas de linealidad obtenidos en el code-density test para el flanco de stop.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: linealidad_stop}{{15}{16}{Histogramas de linealidad obtenidos en el code-density test para el flanco de stop.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramas de linealidad obtenidos en el code-density test para el flanco de start.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig: linealidad_start}{{16}{16}{Histogramas de linealidad obtenidos en el code-density test para el flanco de start.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva de transferencia del flanco stop. En rojo la curva de transferencia lineal.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig: transferencia_stop}{{17}{17}{Curva de transferencia del flanco stop. En rojo la curva de transferencia lineal.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curva de transferencia del flanco start. En rojo la curva de transferencia lineal.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig: transferencia_start}{{18}{17}{Curva de transferencia del flanco start. En rojo la curva de transferencia lineal.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=66k$Hz, $t_{\text  {on}}=7.57 \tmspace  +\thickmuskip {.2777em} \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig: histograma_66}{{19}{18}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=66k$Hz, $t_{\text {on}}=7.57 \; \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=100k$Hz, $t_{\text  {on}}=5 \tmspace  +\thickmuskip {.2777em} \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig: histograma_100}{{20}{18}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=100k$Hz, $t_{\text {on}}=5 \; \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=500k$Hz, $t_{\text  {on}}=1 \tmspace  +\thickmuskip {.2777em} \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig: histograma_500}{{21}{19}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=500k$Hz, $t_{\text {on}}=1 \; \mu $seg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=1.225M$Hz, $t_{\text  {on}}=408.163$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig: histograma_1225M}{{22}{19}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=1.225M$Hz, $t_{\text {on}}=408.163$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=2M$Hz, $t_{\text  {on}}=250$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig: histograma_2M}{{23}{20}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=2M$Hz, $t_{\text {on}}=250$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=3.3M$Hz, $t_{\text  {on}}=151.515$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig: histograma_3M}{{24}{20}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=3.3M$Hz, $t_{\text {on}}=151.515$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=5M$Hz, $t_{\text  {on}}=100$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig: histograma_3M}{{25}{21}{Histograma de 10240 mediciones finas para los distintos resultados gruesos, utilizando una frecuencia de $f=5M$Hz, $t_{\text {on}}=100$nseg. Con asterisco aquellas mediciones cuyo contador grueso debe ser corregido.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros extraídos de cada experimento, cada uno con 10240 mediciones.\relax }}{21}{table.caption.27}\protected@file@percent }
\@setckpt{Contenido}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{testexample}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{teorema}{0}
\setcounter{lstlisting}{0}
}
