\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático circuital del elemento de retardo.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nacho_delay}{{1}{3}{Esquemático circuital del elemento de retardo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificación de las distintas arquitecturas.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: taxonomia}{{2}{4}{Clasificación de las distintas arquitecturas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principios de la arquitectura tipo Nutt}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferentes formas de aplicar el método Vernier.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: various_tdl}{{3}{5}{Diferentes formas de aplicar el método Vernier.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de medición fina de un Nutt-TDC.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: arqui_tdl}{{4}{6}{Esquema de medición fina de un Nutt-TDC.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests, mediciones y resultados}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq: tau_i}{{1}{6}{Tests, mediciones y resultados}{equation.2.1}{}}
\newlabel{eq: tau_medio}{{2}{6}{Tests, mediciones y resultados}{equation.2.2}{}}
\newlabel{eq: DNL}{{3}{7}{Tests, mediciones y resultados}{equation.2.3}{}}
\newlabel{eq: INL}{{4}{7}{Tests, mediciones y resultados}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tapped Delay Line}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementos disponibles dentro de una SLICE.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{SliceYCarry}{{5}{8}{Elementos disponibles dentro de una SLICE.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de la cadena del módulo de interpolación fina.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fine}{{6}{9}{Esquema de la cadena del módulo de interpolación fina.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de histograma conseguidos al excitar el TDC con una frecuencia pseudo-aleatoria modificando la posición relativa de la cadena de retardos respecto a los buffers de reloj.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: problema buffer}{{7}{10}{Ejemplo de histograma conseguidos al excitar el TDC con una frecuencia pseudo-aleatoria modificando la posición relativa de la cadena de retardos respecto a los buffers de reloj.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decodificador}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de un pulso digital en el momento que ingresa a la línea, y en el momento que egresa de ella.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: tdl_flancos}{{8}{10}{Registro de un pulso digital en el momento que ingresa a la línea, y en el momento que egresa de ella.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retardo virtual de propagación que se puede observar cuando existe \textit  {clock skew} entre dos fli