This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_informe.aux
The style file: biblatex.bst
A level-1 auxiliary file: Contenido.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main_informe-blx.bib
Database file #2: ./biblio.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1333 strings with 16986 characters,
and the built_in function-call counts, 118730 in all, are:
= -- 9387
> -- 2804
< -- 609
+ -- 4664
- -- 1569
* -- 7617
:= -- 14051
add.period$ -- 0
call.type$ -- 13
change.case$ -- 346
chr.to.int$ -- 192
cite$ -- 24
duplicate$ -- 12874
empty$ -- 9406
format.name$ -- 920
if$ -- 22897
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 579
num.names$ -- 736
pop$ -- 4452
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 2943
stack$ -- 0
substring$ -- 16474
swap$ -- 2521
text.length$ -- 376
text.prefix$ -- 0
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1802
width$ -- 0
write$ -- 567
