\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Main_informe-blx,./biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{Contenido.aux}
\citation{Altruda2023}
\abx@aux@cite{0}{Altruda2023}
\abx@aux@segm{0}{0}{Altruda2023}
\citation{Maatta1998}
\abx@aux@cite{0}{Maatta1998}
\abx@aux@segm{0}{0}{Maatta1998}
\citation{Nacho}
\abx@aux@cite{0}{Nacho}
\abx@aux@segm{0}{0}{Nacho}
\citation{Machado}
\abx@aux@cite{0}{Machado}
\abx@aux@segm{0}{0}{Machado}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{Khaddour2023}
\abx@aux@cite{0}{Khaddour2023}
\abx@aux@segm{0}{0}{Khaddour2023}
\citation{Qin2017}
\abx@aux@cite{0}{Qin2017}
\abx@aux@segm{0}{0}{Qin2017}
\citation{kalisz_field-programmable-gate-array-based_1997}
\abx@aux@cite{0}{kalisz_field-programmable-gate-array-based_1997}
\abx@aux@segm{0}{0}{kalisz_field-programmable-gate-array-based_1997}
\citation{favi_17ps_2009}
\abx@aux@cite{0}{favi_17ps_2009}
\abx@aux@segm{0}{0}{favi_17ps_2009}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\citation{Machado}
\abx@aux@cite{0}{Machado}
\abx@aux@segm{0}{0}{Machado}
\citation{wang_39-ps_2017}
\abx@aux@cite{0}{wang_39-ps_2017}
\abx@aux@segm{0}{0}{wang_39-ps_2017}
\citation{Wu2010}
\abx@aux@cite{0}{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{figure.caption.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7938D21AAC4611E59B9B55CBEB8C1B39}
\abx@aux@defaultrefcontext{0}{Altruda2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maatta1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nacho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khaddour2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalisz_field-programmable-gate-array-based_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{favi_17ps_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machado_novel_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_39-ps_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2010}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Altruda2023}{}
\abx@aux@defaultlabelprefix{0}{Maatta1998}{}
\abx@aux@defaultlabelprefix{0}{Nacho}{}
\abx@aux@defaultlabelprefix{0}{Machado}{}
\abx@aux@defaultlabelprefix{0}{Liu2015}{}
\abx@aux@defaultlabelprefix{0}{Khaddour2023}{}
\abx@aux@defaultlabelprefix{0}{Qin2017}{}
\abx@aux@defaultlabelprefix{0}{kalisz_field-programmable-gate-array-based_1997}{}
\abx@aux@defaultlabelprefix{0}{favi_17ps_2009}{}
\abx@aux@defaultlabelprefix{0}{machado_novel_2018}{}
\abx@aux@defaultlabelprefix{0}{wang_39-ps_2017}{}
\abx@aux@defaultlabelprefix{0}{Wu2010}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{24}
