This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_informe.aux
The style file: biblatex.bst
A level-1 auxiliary file: Contenido.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main_informe-blx.bib
Database file #2: ./biblio.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1341 strings with 17285 characters,
and the built_in function-call counts, 126696 in all, are:
= -- 9914
> -- 3158
< -- 647
+ -- 5005
- -- 1827
* -- 8159
:= -- 14966
add.period$ -- 0
call.type$ -- 14
change.case$ -- 357
chr.to.int$ -- 222
cite$ -- 26
duplicate$ -- 13465
empty$ -- 10120
format.name$ -- 965
if$ -- 24380
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 608
num.names$ -- 780
pop$ -- 4777
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 3122
stack$ -- 0
substring$ -- 17672
swap$ -- 2682
text.length$ -- 405
text.prefix$ -- 0
top$ -- 1
type$ -- 458
warning$ -- 0
while$ -- 1877
width$ -- 0
write$ -- 595
