\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Main_informe-blx,./biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{Contenido.aux}
\citation{Machado}
\abx@aux@cite{0}{Machado}
\abx@aux@segm{0}{0}{Machado}
\citation{Nacho}
\abx@aux@cite{0}{Nacho}
\abx@aux@segm{0}{0}{Nacho}
\citation{artix}
\abx@aux@cite{0}{artix}
\abx@aux@segm{0}{0}{artix}
\citation{carry4}
\abx@aux@cite{0}{carry4}
\abx@aux@segm{0}{0}{carry4}
\citation{libro}
\abx@aux@cite{0}{libro}
\abx@aux@segm{0}{0}{libro}
\citation{kalisz_field-programmable-gate-array-based_1997}
\abx@aux@cite{0}{kalisz_field-programmable-gate-array-based_1997}
\abx@aux@segm{0}{0}{kalisz_field-programmable-gate-array-based_1997}
\citation{favi_17ps_2009}
\abx@aux@cite{0}{favi_17ps_2009}
\abx@aux@segm{0}{0}{favi_17ps_2009}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\citation{Machado}
\abx@aux@cite{0}{Machado}
\abx@aux@segm{0}{0}{Machado}
\citation{wang_39-ps_2017}
\abx@aux@cite{0}{wang_39-ps_2017}
\abx@aux@segm{0}{0}{wang_39-ps_2017}
\citation{Wu2010}
\abx@aux@cite{0}{Wu2010}
\abx@aux@segm{0}{0}{Wu2010}
\citation{Liu2015}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\citation{machado_novel_2018}
\abx@aux@cite{0}{machado_novel_2018}
\abx@aux@segm{0}{0}{machado_novel_2018}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{figure.caption.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6035601B7978598F269B1189DBF237D}
\abx@aux@defaultrefcontext{0}{Machado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nacho}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{artix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carry4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalisz_field-programmable-gate-array-based_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{favi_17ps_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machado_novel_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_39-ps_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Machado}{}
\abx@aux@defaultlabelprefix{0}{Nacho}{}
\abx@aux@defaultlabelprefix{0}{artix}{}
\abx@aux@defaultlabelprefix{0}{carry4}{}
\abx@aux@defaultlabelprefix{0}{libro}{}
\abx@aux@defaultlabelprefix{0}{kalisz_field-programmable-gate-array-based_1997}{}
\abx@aux@defaultlabelprefix{0}{favi_17ps_2009}{}
\abx@aux@defaultlabelprefix{0}{machado_novel_2018}{}
\abx@aux@defaultlabelprefix{0}{wang_39-ps_2017}{}
\abx@aux@defaultlabelprefix{0}{Wu2010}{}
\abx@aux@defaultlabelprefix{0}{Liu2015}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
